# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20221128190549_001.Designer.cs  20221128191346_002.Designer.cs  20221128191346_002.cs  20221128203432_003.Designer.cs  20221128203432_003.cs  20221128211504_004.Designer.cs  20221128211504_004.cs
Models/: AppUser.cs  Category.cs  Contact.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs
Views/Categories/: Create.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml
